<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.dettinc.mathgamechapter2.MainActivity">

    <TextView
        android:id="@+id/textPartA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Math Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/textPartA"
        android:layout_centerHorizontal="true"
        app:layout_constraintRight_toRightOf="@+id/textPartA"
        app:layout_constraintLeft_toLeftOf="@+id/textPartA"
        app:layout_constraintRight_creator="1"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlay"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintLeft_creator="1"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textPartA"
        app:layout_constraintVertical_bias="0.269"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="High Scores"
        app:layout_constraintRight_toRightOf="@+id/buttonPlay"
        app:layout_constraintLeft_toLeftOf="@+id/buttonPlay"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        android:layout_marginBottom="12dp"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        android:layout_marginBottom="15dp"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quit"
        app:layout_constraintRight_toRightOf="@+id/button5"
        app:layout_constraintLeft_toLeftOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_creator="1"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_creator="1"
        android:layout_marginBottom="91dp" />

</android.support.constraint.ConstraintLayout>
